# mule-project

./: Jenkinsfile  mule-project.xml  pom.xml
src/main/app/: hello-docker.xml  mule-app.properties  mule-deploy.properties
src/main/resources/: log4j2.xml  mule.uat.properties
